MONGO_URI=mongodb+srv://sayaksengupta:DTKC1U0MZE5zvrCm@cluster0.shhkura.mongodb.net/MyPuppyPro?retryWrites=true&w=majority
SECRET_KEY=weblogoshubprivatelimitedsayaksengupta
AWS_ACCESS_KEY_ID=AKIAVB4I4UMBSJDIELDB
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=my-puppy-pro
S3_ENDPOINT=https://my-puppy-pro.s3.amazonaws.com/